# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["afw", "libpng"],
    "optional": ["libtiff"],
    "buildRequired": ["swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["include/lsst/afw/extensions/rgb/Rgb.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
