# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["afw", "libtiff", "libpng"],
    "buildRequired": ["swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["include/lsst/afw/extension/rgb/Rgb.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
